@relation user_behaviour-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute id numeric
@attribute user_id numeric
@attribute event_id numeric
@attribute interaction_type {browse,view,purchase,add_to_wishlist,remove_from_wishlist,view_friend_profile}
@attribute interaction_timestamp numeric
@attribute event_category_id numeric
@attribute event_location {'Manchester, UK','Edinburgh, UK','Leeds, UK','Birmingham, UK','London, UK','Bristol, UK','Warwick, UK','Coventry, UK','Northampton, UK','Liverpool, UK','Newcastle, UK','Leicester, UK','Derby, UK'}
@attribute session_length numeric
@attribute friend_id numeric
@attribute date_filter {within-1-month,this-week,within-2-weeks,today,this-month}
@attribute price_filter {between-30-and-100,under-30,over-100,free}
@attribute location_filter {Birmingham,London,'Birmingham, UK',Bristol,'Bristol, UK','London, UK',Nightlife,london,AI,Liverpool,business,'Northampton, UK','Warwick, UK',Coventry,LiverpooL}
@attribute preferred_category1 numeric
@attribute preferred_category2 numeric
@attribute preferred_category3 numeric
@attribute ticket_id numeric
@attribute user_location {Birmingham,Coventry,London,Manchester,Liverpool,'Warwick, UK','London, UK','Coventry, UK','Birmingham, UK'}

@data
1,6,19.731132,browse,1729837236655,6.334906,'Birmingham, UK',6.283,4.607143,within-1-month,between-30-and-100,London,7,1,2,45,Birmingham
2,6,19.731132,browse,1729837238503,6.334906,'Birmingham, UK',1.803,4.607143,within-1-month,between-30-and-100,London,2,7,1,45,Birmingham
3,6,10,view,1729837244743,1,'Manchester, UK',6.19,4.607143,within-1-month,under-30,London,1,2,7,45,Birmingham
4,6,10,purchase,1729837246122,1,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,1,7,2,1,Birmingham
5,6,19.731132,browse,1729837252051,6.334906,'Birmingham, UK',2.885,4.607143,within-1-month,under-30,London,1,2,7,45,Birmingham
6,6,10,add_to_wishlist,1729837252064,1,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,1,7,2,45,Birmingham
7,6,19.731132,browse,1729837255339,6.334906,'Birmingham, UK',3.181,4.607143,within-1-month,under-30,London,1,7,2,45,Birmingham
8,6,9,add_to_wishlist,1729837255350,4,'Edinburgh, UK',8.443679,4.607143,within-1-month,under-30,London,2,1,7,45,Birmingham
9,6,19.731132,browse,1729837256590,6.334906,'Birmingham, UK',1.131,4.607143,within-1-month,under-30,London,7,1,2,45,Birmingham
10,6,9,remove_from_wishlist,1729837256612,4,'Edinburgh, UK',8.443679,4.607143,within-1-month,under-30,London,2,1,7,45,Birmingham
11,6,19.731132,browse,1729837261678,6.334906,'Birmingham, UK',4.965,4.607143,within-1-month,under-30,London,2,1,7,45,Birmingham
12,3,19.731132,view_friend_profile,1729838499252,6.334906,'Birmingham, UK',8.443679,1,within-1-month,under-30,London,1,6,7,45,Coventry
13,3,9,add_to_wishlist,1729838514793,4,'Edinburgh, UK',8.443679,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
14,3,19.731132,browse,1729838514809,6.334906,'Birmingham, UK',2.516,4.607143,within-1-month,under-30,London,1,7,6,45,Coventry
15,3,19.731132,browse,1729838515962,6.334906,'Birmingham, UK',1.08,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
16,3,9,view,1729838518974,4,'Edinburgh, UK',2.937,4.607143,within-1-month,under-30,London,1,6,7,45,Coventry
17,3,9,purchase,1729838519826,4,'Edinburgh, UK',8.443679,4.607143,within-1-month,under-30,London,7,6,1,2,Coventry
18,3,11,view,1729838534159,6,'Leeds, UK',6.228,4.607143,within-1-month,under-30,London,7,1,6,45,Coventry
19,3,19.731132,browse,1729838540351,6.334906,'Birmingham, UK',6.126,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
20,3,19.731132,browse,1729838601362,6.334906,'Birmingham, UK',4.577,4.607143,this-week,between-30-and-100,London,6,1,7,45,Coventry
21,3,19.731132,browse,1729838606005,6.334906,'Birmingham, UK',4.566,4.607143,within-2-weeks,between-30-and-100,London,6,1,7,45,Coventry
22,3,19.731132,browse,1729838607920,6.334906,'Birmingham, UK',1.861,4.607143,within-2-weeks,under-30,London,1,6,7,45,Coventry
23,3,19.731132,browse,1729838609519,6.334906,'Birmingham, UK',1.55,4.607143,within-2-weeks,over-100,London,1,7,6,45,Coventry
24,3,19.731132,browse,1729838611698,6.334906,'Birmingham, UK',2.13,4.607143,within-1-month,over-100,London,6,7,1,45,Coventry
25,3,19.731132,browse,1729838614277,6.334906,'Birmingham, UK',2.515,4.607143,within-1-month,over-100,London,6,7,1,45,Coventry
26,3,19.731132,browse,1729838620983,6.334906,'Birmingham, UK',6.644,4.607143,within-2-weeks,over-100,London,1,7,6,45,Coventry
27,3,19.731132,browse,1729838624030,6.334906,'Birmingham, UK',3,4.607143,within-2-weeks,over-100,London,7,6,1,45,Coventry
28,5,19.731132,browse,1729838639500,6.334906,'Birmingham, UK',2.647,4.607143,within-1-month,under-30,London,4,3,5,45,Coventry
29,5,19.731132,browse,1729838640497,6.334906,'Birmingham, UK',0.959,4.607143,within-1-month,under-30,London,4,3,5,45,Coventry
30,5,13,view,1729838643402,7,'Birmingham, UK',2.859,4.607143,within-1-month,under-30,London,5,4,3,45,Coventry
31,5,13,purchase,1729838644535,7,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,3,5,4,3,Coventry
32,5,19.731132,browse,1729838651952,6.334906,'Birmingham, UK',2.172,4.607143,within-1-month,under-30,London,4,3,5,45,Coventry
33,5,11,add_to_wishlist,1729838651962,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,4,3,5,45,Coventry
34,5,19.731132,browse,1729838654393,6.334906,'Birmingham, UK',2.334,4.607143,within-1-month,under-30,London,5,3,4,45,Coventry
35,5,11,remove_from_wishlist,1729838654417,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,5,4,3,45,Coventry
36,5,19.731132,browse,1729838657433,6.334906,'Birmingham, UK',2.925,4.607143,within-1-month,under-30,London,5,3,4,45,Coventry
37,5,9,add_to_wishlist,1729838657443,4,'Edinburgh, UK',8.443679,4.607143,within-1-month,under-30,London,4,5,3,45,Coventry
38,5,19.731132,browse,1729838658687,6.334906,'Birmingham, UK',1.144,4.607143,within-1-month,under-30,London,4,5,3,45,Coventry
39,5,9,remove_from_wishlist,1729838658698,4,'Edinburgh, UK',8.443679,4.607143,within-1-month,under-30,London,5,3,4,45,Coventry
40,5,19.731132,browse,1729838661000,6.334906,'Birmingham, UK',2.207,4.607143,within-2-weeks,under-30,London,5,3,4,45,Coventry
41,5,19.731132,browse,1729838663189,6.334906,'Birmingham, UK',2.144,4.607143,within-2-weeks,over-100,London,4,5,3,45,Coventry
42,5,19.731132,browse,1729838666097,6.334906,'Birmingham, UK',2.86,4.607143,within-2-weeks,over-100,London,5,3,4,45,Coventry
43,5,19.731132,browse,1729838666672,6.334906,'Birmingham, UK',0.521,4.607143,within-2-weeks,over-100,London,3,4,5,45,Coventry
44,5,19.731132,browse,1729838670946,6.334906,'Birmingham, UK',4.189,4.607143,within-1-month,under-30,London,4,3,5,45,Coventry
45,5,19.731132,browse,1729838673451,6.334906,'Birmingham, UK',2.466,4.607143,within-1-month,under-30,London,4,3,5,45,Coventry
46,5,13,add_to_wishlist,1729838673463,7,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,3,5,4,45,Coventry
47,5,19.731132,browse,1729838676687,6.334906,'Birmingham, UK',3.136,4.607143,within-1-month,under-30,London,3,4,5,45,Coventry
48,1,19.731132,view_friend_profile,1729838703452,6.334906,'Birmingham, UK',8.443679,6,within-1-month,under-30,London,1,6,4,45,London
49,5,19.731132,browse,1729838897998,6.334906,'Birmingham, UK',11.709,4.607143,within-1-month,under-30,London,5,4,3,45,Coventry
50,5,19.731132,view_friend_profile,1729839327327,6.334906,'Birmingham, UK',8.443679,1,within-1-month,under-30,London,3,4,5,45,Coventry
51,8,19.731132,browse,1729840922992,6.334906,'Birmingham, UK',1.476,4.607143,within-1-month,under-30,London,1,6,2,45,Birmingham
52,8,7,view,1729840928411,1,'London, UK',5.391,4.607143,within-1-month,under-30,London,6,2,1,45,Birmingham
53,8,19.731132,browse,1729840930640,6.334906,'Birmingham, UK',2.13,4.607143,within-1-month,under-30,London,2,1,6,45,Birmingham
54,8,11,view,1729840936083,6,'Leeds, UK',5.396,4.607143,within-1-month,under-30,London,2,1,6,45,Birmingham
55,8,11,purchase,1729840937094,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,1,2,6,21,Birmingham
56,8,19.731132,browse,1729840947506,6.334906,'Birmingham, UK',2.796,4.607143,within-1-month,under-30,London,6,1,2,45,Birmingham
57,8,11,add_to_wishlist,1729840947520,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,2,6,1,45,Birmingham
58,8,19.731132,browse,1729840949453,6.334906,'Birmingham, UK',1.837,4.607143,within-1-month,under-30,London,6,2,1,45,Birmingham
59,8,19.731132,browse,1729840951536,6.334906,'Birmingham, UK',2.023,4.607143,within-1-month,under-30,London,6,1,2,45,Birmingham
60,8,13,add_to_wishlist,1729840951547,7,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,6,2,1,45,Birmingham
61,8,19.731132,browse,1729840953585,6.334906,'Birmingham, UK',1.934,4.607143,within-1-month,under-30,London,2,6,1,45,Birmingham
62,8,19.731132,browse,1729840954616,6.334906,'Birmingham, UK',0.968,4.607143,within-1-month,under-30,London,2,6,1,45,Birmingham
63,8,13,remove_from_wishlist,1729840954630,7,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,2,45,Birmingham
64,8,19.731132,browse,1729840957472,6.334906,'Birmingham, UK',2.774,4.607143,within-1-month,under-30,London,1,2,6,45,Birmingham
65,8,7,add_to_wishlist,1729840957483,1,'London, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,2,45,Birmingham
66,8,19.731132,browse,1729840964688,6.334906,'Birmingham, UK',7.116,4.607143,within-1-month,under-30,London,1,6,2,45,Birmingham
67,8,19.731132,browse,1729840968293,6.334906,'Birmingham, UK',3.5,4.607143,within-1-month,under-30,London,1,2,6,45,Birmingham
68,8,19.731132,browse,1729840974365,6.334906,'Birmingham, UK',6.009,4.607143,within-1-month,between-30-and-100,London,6,2,1,45,Birmingham
69,8,19.731132,browse,1729840976814,6.334906,'Birmingham, UK',2.402,4.607143,today,between-30-and-100,London,6,1,2,45,Birmingham
70,8,19.731132,browse,1729840980504,6.334906,'Birmingham, UK',3.658,4.607143,this-week,between-30-and-100,London,1,6,2,45,Birmingham
71,8,19.731132,browse,1729840983020,6.334906,'Birmingham, UK',2.474,4.607143,within-2-weeks,between-30-and-100,London,1,6,2,45,Birmingham
72,8,19.731132,browse,1729840984901,6.334906,'Birmingham, UK',1.835,4.607143,within-2-weeks,between-30-and-100,London,6,2,1,45,Birmingham
73,8,19.731132,browse,1729840988037,6.334906,'Birmingham, UK',3.044,4.607143,within-1-month,under-30,London,6,2,1,45,Birmingham
74,6,11,view,1729841269874,6,'Leeds, UK',3.642,4.607143,within-1-month,under-30,London,7,2,6,45,Birmingham
75,6,10,view,1729841272214,1,'Manchester, UK',1.279,4.607143,within-1-month,under-30,London,6,2,7,45,Birmingham
76,6,8,view,1729841275818,1,'Bristol, UK',1.51,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
77,6,19.731132,browse,1729841396089,6.334906,'Birmingham, UK',3.579,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
78,6,19.731132,browse,1729841397940,6.334906,'Birmingham, UK',1.78,4.607143,within-1-month,between-30-and-100,London,7,2,6,45,Birmingham
79,6,19.731132,browse,1729841407156,6.334906,'Birmingham, UK',1.457,4.607143,within-1-month,under-30,London,7,2,6,45,Birmingham
80,6,19.731132,browse,1729841409065,6.334906,'Birmingham, UK',1.804,4.607143,this-month,under-30,London,7,2,6,45,Birmingham
81,6,7,view,1729841417418,1,'London, UK',6.23,4.607143,within-1-month,under-30,London,7,6,2,45,Birmingham
82,6,7,purchase,1729841418451,1,'London, UK',8.443679,4.607143,within-1-month,under-30,London,2,6,7,23,Birmingham
83,6,19.731132,view_friend_profile,1729841431391,6.334906,'Birmingham, UK',8.443679,1,within-1-month,under-30,London,7,2,6,45,Birmingham
84,6,7,view,1729857610762,1,'London, UK',3.624,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
85,6,7,purchase,1729857611926,1,'London, UK',8.443679,4.607143,within-1-month,under-30,London,6,2,7,24,Birmingham
86,9,19.731132,browse,1729876558933,6.334906,'Birmingham, UK',5.528,4.607143,within-1-month,under-30,London,1,2,7,45,London
87,9,7,view,1729876566563,1,'London, UK',4.78,4.607143,within-1-month,under-30,London,7,1,2,45,London
88,6,9,add_to_wishlist,1729877444307,4,'Edinburgh, UK',8.443679,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
89,6,19.731132,browse,1729877449050,6.334906,'Birmingham, UK',4.644,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
90,6,19.731132,browse,1729877451780,6.334906,'Birmingham, UK',2.616,4.607143,this-week,under-30,London,2,7,6,45,Birmingham
91,6,19.731132,browse,1729877927015,6.334906,'Birmingham, UK',32.719,4.607143,within-1-month,under-30,Birmingham,2,6,7,45,Birmingham
92,6,19.731132,browse,1729879088597,6.334906,'Birmingham, UK',6.546,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
93,6,19.731132,browse,1729879131423,6.334906,'Birmingham, UK',42.759,4.607143,within-1-month,under-30,London,6,2,7,45,Birmingham
94,6,19.731132,browse,1729879258211,6.334906,'Birmingham, UK',126.684,4.607143,within-1-month,under-30,London,6,2,7,45,Birmingham
95,6,19.731132,browse,1729879262344,6.334906,'Birmingham, UK',4.066,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
96,6,19.731132,browse,1729879281712,6.334906,'Birmingham, UK',19.231,4.607143,within-1-month,under-30,Birmingham,2,6,7,45,Birmingham
97,6,19.731132,browse,1729879851910,6.334906,'Birmingham, UK',6.293,4.607143,within-1-month,under-30,Birmingham,6,2,7,45,Birmingham
98,6,19.731132,browse,1729879882923,6.334906,'Birmingham, UK',30.911,4.607143,within-1-month,under-30,Birmingham,2,7,6,45,Birmingham
99,6,19.731132,browse,1729879963895,6.334906,'Birmingham, UK',4.86,4.607143,within-1-month,under-30,Birmingham,2,7,6,45,Birmingham
100,6,19.731132,browse,1729879987881,6.334906,'Birmingham, UK',23.929,4.607143,within-1-month,under-30,Birmingham,2,7,6,45,Birmingham
101,6,19.731132,browse,1729881444697,6.334906,'Birmingham, UK',10.927,4.607143,this-month,under-30,Birmingham,7,2,6,45,Birmingham
102,6,19.731132,browse,1729881533439,6.334906,'Birmingham, UK',68.348,4.607143,within-1-month,under-30,Birmingham,2,7,6,45,Birmingham
103,6,19.731132,browse,1729881555816,6.334906,'Birmingham, UK',22.283,4.607143,within-1-month,under-30,'Birmingham, UK',7,2,6,45,Birmingham
104,6,19.731132,browse,1729881583200,6.334906,'Birmingham, UK',5.559,4.607143,within-1-month,under-30,Birmingham,2,6,7,45,Birmingham
105,6,19.731132,browse,1729881911979,6.334906,'Birmingham, UK',328.64,4.607143,within-1-month,under-30,'Birmingham, UK',6,7,2,45,Birmingham
106,6,19.731132,browse,1729881925042,6.334906,'Birmingham, UK',12.941,4.607143,within-1-month,under-30,London,6,2,7,45,Birmingham
107,6,19.731132,browse,1729881936540,6.334906,'Birmingham, UK',11.42,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
108,6,19.731132,browse,1729881948844,6.334906,'Birmingham, UK',12.253,4.607143,within-1-month,under-30,Birmingham,7,2,6,45,Birmingham
109,6,19.731132,browse,1729881962397,6.334906,'Birmingham, UK',6.613,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
110,6,19.731132,browse,1729881974809,6.334906,'Birmingham, UK',12.315,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
111,6,19.731132,browse,1729882169376,6.334906,'Birmingham, UK',9.888,4.607143,within-1-month,under-30,Bristol,7,2,6,45,Birmingham
112,6,19.731132,browse,1729882175985,6.334906,'Birmingham, UK',6.532,4.607143,within-1-month,under-30,'Bristol, UK',7,2,6,45,Birmingham
113,1,19.731132,browse,1729882339135,6.334906,'Birmingham, UK',5.176,4.607143,within-1-month,under-30,London,7,1,6,45,London
114,1,19.731132,browse,1729882352518,6.334906,'Birmingham, UK',13.335,4.607143,within-1-month,under-30,London,1,7,6,45,London
115,1,19.731132,browse,1729882357369,6.334906,'Birmingham, UK',4.777,4.607143,within-1-month,under-30,London,6,7,1,45,London
116,1,19.731132,browse,1729882366054,6.334906,'Birmingham, UK',8.605,4.607143,within-1-month,under-30,'London, UK',7,1,6,45,London
117,6,19.731132,browse,1729883197196,6.334906,'Birmingham, UK',4.135,4.607143,within-1-month,under-30,London,6,2,7,45,Birmingham
118,6,19.731132,browse,1729883234177,6.334906,'Birmingham, UK',4.406,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
119,6,19.731132,browse,1729883430131,6.334906,'Birmingham, UK',195.858,4.607143,within-1-month,under-30,Nightlife,7,2,6,45,Birmingham
120,6,19.731132,browse,1729883451428,6.334906,'Birmingham, UK',21.183,4.607143,within-1-month,between-30-and-100,London,2,7,6,45,Birmingham
121,6,19.731132,browse,1729883456375,6.334906,'Birmingham, UK',4.829,4.607143,within-1-month,over-100,London,2,7,6,45,Birmingham
122,6,19.731132,browse,1729883459717,6.334906,'Birmingham, UK',3.241,4.607143,within-1-month,free,London,6,7,2,45,Birmingham
123,6,19.731132,browse,1729883466827,6.334906,'Birmingham, UK',7.033,4.607143,within-1-month,free,London,2,6,7,45,Birmingham
124,6,19.731132,browse,1729883527529,6.334906,'Birmingham, UK',5.992,4.607143,within-1-month,under-30,london,2,6,7,45,Birmingham
125,6,19.731132,browse,1729883653473,6.334906,'Birmingham, UK',4.013,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
126,2,20,view,1729886223507,10,'London, UK',3.933,4.607143,within-1-month,under-30,London,4.331695,4.80344,5.002457,45,Birmingham
127,2,20,view,1729886233061,10,'London, UK',2.052,4.607143,within-1-month,under-30,London,4.331695,4.80344,5.002457,45,Birmingham
128,3,19.731132,browse,1729886255660,6.334906,'Birmingham, UK',4.074,4.607143,within-1-month,under-30,London,6,1,7,45,Coventry
129,3,17,view,1729886259984,15,'Warwick, UK',2.793,4.607143,within-1-month,under-30,London,6,1,7,45,Coventry
130,3,14,view,1729886271534,3,'Birmingham, UK',2.66,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
131,3,16,view,1729886277427,4,'Coventry, UK',3.467,4.607143,within-1-month,under-30,London,7,6,1,45,Coventry
132,8,7,view,1729886489896,1,'London, UK',9.073,4.607143,within-1-month,under-30,London,1,2,6,45,Birmingham
133,8,15,view,1729887232397,2,'Northampton, UK',3.793,4.607143,within-1-month,under-30,London,1,2,6,45,Birmingham
134,8,16,view,1729887239314,4,'Coventry, UK',2.531,4.607143,within-1-month,under-30,London,6,1,2,45,Birmingham
135,8,19.731132,browse,1729887245122,6.334906,'Birmingham, UK',5.707,4.607143,within-1-month,over-100,London,2,1,6,45,Birmingham
136,8,19.731132,browse,1729887249796,6.334906,'Birmingham, UK',4.561,4.607143,within-1-month,over-100,London,6,2,1,45,Birmingham
137,8,19.731132,browse,1729887254425,6.334906,'Birmingham, UK',2.703,4.607143,within-1-month,under-30,London,1,6,2,45,Birmingham
138,8,20,view,1729887258278,10,'London, UK',2.008,4.607143,within-1-month,under-30,London,1,2,6,45,Birmingham
139,8,19.731132,browse,1729887261291,6.334906,'Birmingham, UK',2.944,4.607143,within-1-month,under-30,London,1,2,6,45,Birmingham
140,8,20,add_to_wishlist,1729887262516,10,'London, UK',8.443679,4.607143,within-1-month,under-30,London,2,6,1,45,Birmingham
141,8,11,view,1729887271119,6,'Leeds, UK',4.593,4.607143,within-1-month,under-30,London,1,2,6,45,Birmingham
142,8,11,purchase,1729887272098,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,6,1,2,25,Birmingham
143,6,19.731132,view_friend_profile,1729887348832,6.334906,'Birmingham, UK',8.443679,1,within-1-month,under-30,London,6,2,7,45,Birmingham
144,7,19.731132,view_friend_profile,1729887410223,6.334906,'Birmingham, UK',8.443679,6,within-1-month,under-30,London,1,7,4,45,Manchester
145,7,7,add_to_wishlist,1729887415042,1,'London, UK',8.443679,4.607143,within-1-month,under-30,London,7,4,1,45,Manchester
146,7,13,view,1729887421292,7,'Birmingham, UK',2.133,4.607143,within-1-month,under-30,London,1,7,4,45,Manchester
147,7,13,purchase,1729887422265,7,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,1,7,4,26,Manchester
148,6,19.731132,view_friend_profile,1729887566649,6.334906,'Birmingham, UK',8.443679,3,within-1-month,under-30,London,2,7,6,45,Birmingham
149,6,21,view,1729887590828,12,'Coventry, UK',4.011,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
150,6,21,add_to_wishlist,1729887598046,12,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
151,6,13,view,1729887627875,7,'Birmingham, UK',2.447,4.607143,within-1-month,under-30,London,7,2,6,45,Birmingham
152,6,13,purchase,1729887628681,7,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,7,2,6,27,Birmingham
153,6,17,view,1729887808420,15,'Warwick, UK',7.896,4.607143,within-1-month,under-30,London,7,2,6,45,Birmingham
154,5,19.731132,browse,1729941109190,6.334906,'Birmingham, UK',7.142,4.607143,within-1-month,under-30,AI,3,5,4,45,Coventry
155,5,19.731132,browse,1729941115271,6.334906,'Birmingham, UK',5.966,4.607143,within-1-month,under-30,London,3,5,4,45,Coventry
156,5,17,add_to_wishlist,1729941117092,15,'Warwick, UK',8.443679,4.607143,within-1-month,under-30,London,4,3,5,45,Coventry
157,5,11,view,1729941123386,6,'Leeds, UK',3.557,4.607143,within-1-month,under-30,London,3,4,5,45,Coventry
158,5,14,add_to_wishlist,1729941127966,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,5,3,4,45,Coventry
159,5,14,view,1729941136683,3,'Birmingham, UK',5.374,4.607143,within-1-month,under-30,London,4,5,3,45,Coventry
160,5,14,purchase,1729941139874,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,3,4,5,28,Coventry
161,5,19.731132,browse,1729941145996,6.334906,'Birmingham, UK',3.322,4.607143,within-2-weeks,under-30,London,4,3,5,45,Coventry
162,5,22,add_to_wishlist,1729941148975,11,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,5,3,4,45,Coventry
163,5,19.731132,browse,1729941152835,6.334906,'Birmingham, UK',3.759,4.607143,this-month,under-30,London,3,4,5,45,Coventry
164,5,7,view,1729941158634,1,'London, UK',3.368,4.607143,within-1-month,under-30,London,3,5,4,45,Coventry
165,5,7,purchase,1729941159555,1,'London, UK',8.443679,4.607143,within-1-month,under-30,London,5,4,3,29,Coventry
166,5,19.731132,browse,1729941164896,6.334906,'Birmingham, UK',3.621,4.607143,within-1-month,over-100,London,3,5,4,45,Coventry
167,5,16,view,1729941175972,4,'Coventry, UK',3.782,4.607143,within-1-month,under-30,London,5,3,4,45,Coventry
168,5,16,purchase,1729941176929,4,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,5,4,3,30,Coventry
169,5,19.731132,view_friend_profile,1729941184902,6.334906,'Birmingham, UK',8.443679,1,within-1-month,under-30,London,3,4,5,45,Coventry
170,5,13,remove_from_wishlist,1729941197714,7,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,3,4,5,45,Coventry
171,5,19.731132,browse,1729941202305,6.334906,'Birmingham, UK',4.501,4.607143,within-1-month,free,London,4,5,3,45,Coventry
172,5,19.731132,browse,1729941206489,6.334906,'Birmingham, UK',4.115,4.607143,within-1-month,free,London,4,5,3,45,Coventry
173,5,11,view,1729941218601,6,'Leeds, UK',9.635,4.607143,within-1-month,under-30,London,3,4,5,45,Coventry
174,5,11,purchase,1729941219836,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,3,5,4,31,Coventry
175,7,15,view,1729941292275,2,'Northampton, UK',3.501,4.607143,within-1-month,under-30,London,1,4,7,45,Manchester
176,7,15,purchase,1729941293148,2,'Northampton, UK',8.443679,4.607143,within-1-month,under-30,London,4,7,1,32,Manchester
177,7,17,view,1729941305842,15,'Warwick, UK',2.548,4.607143,within-1-month,under-30,London,4,7,1,45,Manchester
178,7,17,purchase,1729941306880,15,'Warwick, UK',8.443679,4.607143,within-1-month,under-30,London,4,7,1,33,Manchester
179,7,19.731132,browse,1729941317220,6.334906,'Birmingham, UK',6.26,4.607143,within-1-month,under-30,London,1,4,7,45,Manchester
180,7,12,add_to_wishlist,1729941322091,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,4,7,1,45,Manchester
181,7,19.731132,browse,1729941326994,6.334906,'Birmingham, UK',4.8,4.607143,within-1-month,free,London,4,7,1,45,Manchester
182,7,12,view,1729941337478,3,'Birmingham, UK',7.027,4.607143,within-1-month,under-30,London,4,7,1,45,Manchester
183,7,12,purchase,1729941338367,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,1,4,7,34,Manchester
184,7,19.731132,browse,1729941344269,6.334906,'Birmingham, UK',3.023,4.607143,within-1-month,over-100,London,1,4,7,45,Manchester
185,7,14,view,1729941353001,3,'Birmingham, UK',2.793,4.607143,within-1-month,under-30,London,1,7,4,45,Manchester
186,7,14,purchase,1729941353977,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,7,1,4,35,Manchester
187,7,19.731132,view_friend_profile,1729941361586,6.334906,'Birmingham, UK',8.443679,6,within-1-month,under-30,London,1,4,7,45,Manchester
188,7,10,add_to_wishlist,1729941373500,1,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,7,1,4,45,Manchester
189,7,14,add_to_wishlist,1729941378449,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,7,1,4,45,Manchester
190,7,7,remove_from_wishlist,1729941379780,1,'London, UK',8.443679,4.607143,within-1-month,under-30,London,7,4,1,45,Manchester
191,7,11,view,1729941390048,6,'Leeds, UK',8.343,4.607143,within-1-month,under-30,London,7,1,4,45,Manchester
192,7,19.731132,browse,1729941393158,6.334906,'Birmingham, UK',3.033,4.607143,within-1-month,under-30,London,1,4,7,45,Manchester
193,7,24,add_to_wishlist,1729941395332,8,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,1,4,7,45,Manchester
194,7,20,view,1729941408108,10,'London, UK',2.858,4.607143,within-1-month,under-30,London,4,1,7,45,Manchester
195,7,20,purchase,1729941408984,10,'London, UK',8.443679,4.607143,within-1-month,under-30,London,1,4,7,36,Manchester
196,7,8,view,1729941419572,1,'Bristol, UK',5.019,4.607143,within-1-month,under-30,London,1,7,4,45,Manchester
197,7,8,purchase,1729941421229,1,'Bristol, UK',8.443679,4.607143,within-1-month,under-30,London,1,7,4,37,Manchester
198,7,19.731132,view_friend_profile,1729941426082,6.334906,'Birmingham, UK',8.443679,6,within-1-month,under-30,London,4,7,1,45,Manchester
199,9,19.731132,browse,1729941497503,6.334906,'Birmingham, UK',3.065,4.607143,within-1-month,under-30,London,2,7,1,45,London
200,9,19.731132,browse,1729941500822,6.334906,'Birmingham, UK',3.238,4.607143,within-1-month,under-30,London,1,7,2,45,London
201,9,11,add_to_wishlist,1729941502718,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,2,7,1,45,London
202,9,19.731132,browse,1729941505807,6.334906,'Birmingham, UK',2.944,4.607143,within-1-month,under-30,London,2,7,1,45,London
203,9,20,view,1729941509828,10,'London, UK',2.664,4.607143,within-1-month,under-30,London,1,7,2,45,London
204,9,20,purchase,1729941510586,10,'London, UK',8.443679,4.607143,within-1-month,under-30,London,2,1,7,38,London
205,9,19.731132,browse,1729941520108,6.334906,'Birmingham, UK',3.365,4.607143,within-1-month,between-30-and-100,London,2,7,1,45,London
206,9,10,add_to_wishlist,1729941524355,1,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,1,2,7,45,London
207,9,16,view,1729941531697,4,'Coventry, UK',2.948,4.607143,within-1-month,under-30,London,7,1,2,45,London
208,9,16,purchase,1729941532585,4,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,2,1,7,39,London
209,9,19.731132,browse,1729941563717,6.334906,'Birmingham, UK',4.105,4.607143,within-1-month,over-100,London,1,7,2,45,London
210,9,17,view,1729941569097,15,'Warwick, UK',4.058,4.607143,within-1-month,under-30,London,1,7,2,45,London
211,9,17,purchase,1729941570003,15,'Warwick, UK',8.443679,4.607143,within-1-month,under-30,London,2,7,1,40,London
212,6,8,view,1730049895914,1,'Bristol, UK',14.777,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
213,6,8,purchase,1730049896760,1,'Bristol, UK',8.443679,4.607143,within-1-month,under-30,London,7,6,2,41,Birmingham
214,4,19.731132,browse,1730063015027,6.334906,'Birmingham, UK',24.759,4.607143,within-1-month,under-30,Liverpool,1,6,14,45,Liverpool
215,4,19.731132,browse,1730063022338,6.334906,'Birmingham, UK',7.206,4.607143,within-1-month,under-30,Liverpool,1,6,14,45,Liverpool
216,4,19.731132,browse,1730063025310,6.334906,'Birmingham, UK',2.861,4.607143,this-month,under-30,London,1,6,14,45,Liverpool
217,4,7,view,1730063052688,1,'London, UK',24.737,4.607143,within-1-month,under-30,London,6,14,1,45,Liverpool
218,4,8,view,1730063075783,1,'Bristol, UK',13.707,4.607143,within-1-month,under-30,London,6,1,14,45,Liverpool
219,4,8,purchase,1730063098678,1,'Bristol, UK',8.443679,4.607143,within-1-month,under-30,London,6,14,1,42,Liverpool
220,7,19.731132,view_friend_profile,1730063112521,6.334906,'Birmingham, UK',8.443679,4,within-1-month,under-30,London,7,4,1,45,Manchester
221,4,19.731132,view_friend_profile,1730063122510,6.334906,'Birmingham, UK',8.443679,7,within-1-month,under-30,London,14,1,6,45,Liverpool
222,4,16,view,1730063141587,4,'Coventry, UK',4.809,4.607143,within-1-month,under-30,London,6,14,1,45,Liverpool
223,4,19.731132,browse,1730063146802,6.334906,'Birmingham, UK',5.113,4.607143,within-1-month,between-30-and-100,London,1,6,14,45,Liverpool
224,4,18,view,1730063156839,14,'Manchester, UK',7.469,4.607143,within-1-month,under-30,London,1,6,14,45,Liverpool
225,4,9,view,1730063169405,4,'Edinburgh, UK',3.879,4.607143,within-1-month,under-30,London,6,1,14,45,Liverpool
226,4,19.731132,browse,1730063173788,6.334906,'Birmingham, UK',4.288,4.607143,within-1-month,between-30-and-100,London,1,6,14,45,Liverpool
227,4,15,view,1730063182997,2,'Northampton, UK',4.187,4.607143,within-1-month,under-30,London,14,1,6,45,Liverpool
228,4,15,purchase,1730063184012,2,'Northampton, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,14,43,Liverpool
229,6,18,view,1730064813311,14,'Manchester, UK',4.9,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
230,6,18,purchase,1730064814146,14,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,2,7,6,44,Birmingham
231,2,7,view,1730067311519,1,'London, UK',3.628,4.607143,within-1-month,under-30,London,4.331695,4.80344,5.002457,45,Birmingham
232,6,19.731132,browse,1730068223723,6.334906,'Birmingham, UK',4.004,4.607143,this-week,under-30,London,6,2,7,45,Birmingham
233,6,19.731132,browse,1730068227388,6.334906,'Birmingham, UK',3.591,4.607143,this-month,under-30,London,6,7,2,45,Birmingham
234,6,7,view,1730068235499,1,'London, UK',3.114,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
235,6,19.731132,browse,1730068239036,6.334906,'Birmingham, UK',3.458,4.607143,within-1-month,under-30,London,6,2,7,45,Birmingham
236,6,29,view,1730068258120,2,'Birmingham, UK',13.785,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
237,6,15,view,1730068297424,2,'Northampton, UK',3.959,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
238,6,15,purchase,1730068298480,2,'Northampton, UK',8.443679,4.607143,within-1-month,under-30,London,7,6,2,45,Birmingham
239,6,19.731132,browse,1730068305227,6.334906,'Birmingham, UK',4.511,4.607143,within-1-month,under-30,London,7,6,2,45,Birmingham
240,6,19.731132,browse,1730068309379,6.334906,'Birmingham, UK',4.076,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
241,6,19.731132,browse,1730068314053,6.334906,'Birmingham, UK',4.608,4.607143,within-1-month,under-30,London,7,2,6,45,Birmingham
242,6,24,view,1730068326460,8,'Coventry, UK',5.239,4.607143,within-1-month,under-30,London,7,2,6,45,Birmingham
243,6,16,view,1730068351749,4,'Coventry, UK',2.323,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
244,6,16,purchase,1730068352521,4,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,2,7,6,46,Birmingham
245,6,17,view,1730068369335,15,'Warwick, UK',3.694,4.607143,within-1-month,under-30,London,7,6,2,45,Birmingham
246,6,17,purchase,1730068370603,15,'Warwick, UK',8.443679,4.607143,within-1-month,under-30,London,7,6,2,47,Birmingham
247,6,23,view,1730068385580,9,'Warwick, UK',5.24,4.607143,within-1-month,under-30,London,6,2,7,45,Birmingham
248,6,25,view,1730068398990,5,'Liverpool, UK',5.408,4.607143,within-1-month,under-30,London,7,2,6,45,Birmingham
249,6,26,view,1730068407761,5,'Newcastle, UK',6.864,4.607143,within-1-month,under-30,London,2,7,6,45,Birmingham
250,6,28,view,1730068439639,6,'London, UK',27.303,4.607143,within-1-month,under-30,London,2,6,7,45,Birmingham
251,6,19.731132,browse,1730068448227,6.334906,'Birmingham, UK',6.747,4.607143,within-1-month,under-30,London,7,6,2,45,Birmingham
252,6,28,view,1730068456167,6,'London, UK',5.15,4.607143,within-1-month,under-30,London,6,7,2,45,Birmingham
253,6,19.731132,view_friend_profile,1730068460294,6.334906,'Birmingham, UK',8.443679,1,within-1-month,under-30,London,2,7,6,45,Birmingham
254,6,19.731132,view_friend_profile,1730068463777,6.334906,'Birmingham, UK',8.443679,7,within-1-month,under-30,London,7,2,6,45,Birmingham
255,6,19.731132,view_friend_profile,1730068470111,6.334906,'Birmingham, UK',8.443679,3,within-1-month,under-30,London,7,2,6,45,Birmingham
256,3,19,view,1730068499807,13,'Birmingham, UK',3.216,4.607143,within-1-month,under-30,London,6,1,7,45,Coventry
257,3,19,purchase,1730068500531,13,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,7,1,6,48,Coventry
258,3,19,view,1730068506364,13,'Birmingham, UK',1.365,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
259,3,19,add_to_wishlist,1730068509270,13,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,6,1,7,45,Coventry
260,3,17,view,1730068523412,15,'Warwick, UK',3.161,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
261,3,17,purchase,1730068524502,15,'Warwick, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,7,49,Coventry
262,3,25,view,1730068544211,5,'Liverpool, UK',5.74,4.607143,within-1-month,under-30,London,6,1,7,45,Coventry
263,3,26,view,1730068551449,5,'Newcastle, UK',4.753,4.607143,within-1-month,under-30,London,7,1,6,45,Coventry
264,3,31,view,1730068565866,3,'Coventry, UK',9.493,4.607143,within-1-month,under-30,London,1,6,7,45,Coventry
265,3,19.731132,browse,1730068569052,6.334906,'Birmingham, UK',3.107,4.607143,within-1-month,under-30,London,7,6,1,45,Coventry
266,3,19.731132,browse,1730068571774,6.334906,'Birmingham, UK',2.625,4.607143,within-1-month,over-100,London,6,1,7,45,Coventry
267,3,19.731132,browse,1730068575570,6.334906,'Birmingham, UK',3.698,4.607143,within-1-month,under-30,London,7,1,6,45,Coventry
268,3,19.731132,browse,1730068581738,6.334906,'Birmingham, UK',6.077,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
269,3,19.731132,browse,1730068587844,6.334906,'Birmingham, UK',6.046,4.607143,within-1-month,under-30,business,7,1,6,45,Coventry
270,3,19.731132,browse,1730068597066,6.334906,'Birmingham, UK',9.159,4.607143,within-1-month,under-30,'Birmingham, UK',6,7,1,45,Coventry
271,3,19.731132,browse,1730068602217,6.334906,'Birmingham, UK',5.091,4.607143,within-1-month,under-30,'Northampton, UK',1,7,6,45,Coventry
272,3,19.731132,browse,1730068607435,6.334906,'Birmingham, UK',2.97,4.607143,within-1-month,under-30,London,6,1,7,45,Coventry
273,3,20,view,1730068617944,10,'London, UK',8.804,4.607143,within-1-month,under-30,London,7,6,1,45,Coventry
274,3,20,purchase,1730068618684,10,'London, UK',8.443679,4.607143,within-1-month,under-30,London,6,1,7,50,Coventry
275,3,14,view,1730068628387,3,'Birmingham, UK',2.729,4.607143,within-1-month,under-30,London,7,6,1,45,Coventry
276,3,14,purchase,1730068629315,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,7,51,Coventry
277,7,19.731132,view_friend_profile,1730068643442,6.334906,'Birmingham, UK',8.443679,6,within-1-month,under-30,London,4,1,7,45,Manchester
278,7,19.731132,view_friend_profile,1730068646164,6.334906,'Birmingham, UK',8.443679,4,within-1-month,under-30,London,1,7,4,45,Manchester
279,7,11,view,1730068657737,6,'Leeds, UK',7.139,4.607143,within-1-month,under-30,London,7,4,1,45,Manchester
280,7,11,purchase,1730068658571,6,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,7,4,1,52,Manchester
281,7,16,add_to_wishlist,1730068676547,4,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,4,1,7,45,Manchester
282,7,16,view,1730068683460,4,'Coventry, UK',2.451,4.607143,within-1-month,under-30,London,7,1,4,45,Manchester
283,7,16,purchase,1730068684192,4,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,7,1,4,53,Manchester
284,10,19.731132,browse,1730095436907,6.334906,'Birmingham, UK',5.889,4.607143,within-1-month,under-30,London,14,5,2,45,'Warwick, UK'
285,10,25,add_to_wishlist,1730095440842,5,'Liverpool, UK',8.443679,4.607143,within-1-month,under-30,London,2,14,5,45,'Warwick, UK'
286,10,19.731132,browse,1730095458301,6.334906,'Birmingham, UK',7.351,4.607143,within-1-month,under-30,London,14,2,5,45,'Warwick, UK'
287,10,44,view,1730095467552,13,'Newcastle, UK',7.186,4.607143,within-1-month,under-30,London,14,5,2,45,'Warwick, UK'
288,10,44,purchase,1730095468980,13,'Newcastle, UK',8.443679,4.607143,within-1-month,under-30,London,2,5,14,54,'Warwick, UK'
289,6,19.731132,view_friend_profile,1730095668095,6.334906,'Birmingham, UK',8.443679,3,within-1-month,under-30,London,2,7,6,45,Birmingham
290,10,19.731132,browse,1730095713307,6.334906,'Birmingham, UK',4.064,4.607143,within-1-month,over-100,London,14,5,2,45,'Warwick, UK'
291,10,32,view,1730095721305,7,'Liverpool, UK',5.738,4.607143,within-1-month,under-30,London,14,5,2,45,'Warwick, UK'
292,10,32,purchase,1730095722315,7,'Liverpool, UK',8.443679,4.607143,within-1-month,under-30,London,2,5,14,55,'Warwick, UK'
293,10,25,view,1730095758663,5,'Liverpool, UK',24.146,4.607143,within-1-month,under-30,London,5,2,14,45,'Warwick, UK'
294,10,25,purchase,1730095761234,5,'Liverpool, UK',8.443679,4.607143,within-1-month,under-30,London,2,5,14,56,'Warwick, UK'
295,10,19.731132,browse,1730095778433,6.334906,'Birmingham, UK',5.416,4.607143,within-1-month,under-30,London,5,2,14,45,'Warwick, UK'
296,10,19.731132,browse,1730095791364,6.334906,'Birmingham, UK',12.855,4.607143,within-1-month,under-30,'Warwick, UK',2,14,5,45,'Warwick, UK'
297,10,23,view,1730095803831,9,'Warwick, UK',4.103,4.607143,within-1-month,under-30,London,5,2,14,45,'Warwick, UK'
298,10,28,view,1730095830802,6,'London, UK',12.34,4.607143,within-1-month,under-30,London,5,14,2,45,'Warwick, UK'
299,10,31,add_to_wishlist,1730095835075,3,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,5,14,2,45,'Warwick, UK'
300,1,19.731132,browse,1730095960653,6.334906,'Birmingham, UK',4.304,4.607143,within-1-month,between-30-and-100,London,1,6,7,45,'London, UK'
301,1,28,view,1730095969437,6,'London, UK',5.973,4.607143,within-1-month,under-30,London,7,6,1,45,'London, UK'
302,1,28,purchase,1730095975609,6,'London, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,7,57,'London, UK'
303,1,28,view,1730096251371,6,'London, UK',6.2,4.607143,within-1-month,under-30,London,6,1,7,45,'London, UK'
304,1,19.731132,browse,1730096257695,6.334906,'Birmingham, UK',6.241,4.607143,this-week,under-30,London,7,6,1,45,'London, UK'
305,1,18,view,1730096268206,14,'Manchester, UK',7.333,4.607143,within-1-month,under-30,London,1,7,6,45,'London, UK'
306,1,19.731132,browse,1730096272912,6.334906,'Birmingham, UK',4.606,4.607143,within-1-month,under-30,London,7,1,6,45,'London, UK'
307,1,32,view,1730096283283,7,'Liverpool, UK',5.296,4.607143,within-1-month,under-30,London,7,1,6,45,'London, UK'
308,1,32,purchase,1730096284290,7,'Liverpool, UK',8.443679,4.607143,within-1-month,under-30,London,1,7,6,58,'London, UK'
309,11,28,view,1730096486928,6,'London, UK',4.265,4.607143,within-1-month,under-30,London,10,3,14,45,'Coventry, UK'
310,11,28,purchase,1730096488677,6,'London, UK',8.443679,4.607143,within-1-month,under-30,London,14,10,3,59,'Coventry, UK'
311,11,19.731132,browse,1730096511130,6.334906,'Birmingham, UK',16.638,4.607143,within-1-month,between-30-and-100,London,3,10,14,45,'Coventry, UK'
312,11,19.731132,browse,1730096532891,6.334906,'Birmingham, UK',3.62,4.607143,within-1-month,under-30,London,10,3,14,45,'Coventry, UK'
313,11,37,view,1730096544201,10,'Northampton, UK',6.719,4.607143,within-1-month,under-30,London,14,10,3,45,'Coventry, UK'
314,11,20,view,1730096554428,10,'London, UK',7.766,4.607143,within-1-month,under-30,London,10,14,3,45,'Coventry, UK'
315,11,37,view,1730096562576,10,'Northampton, UK',6.143,4.607143,within-1-month,under-30,London,10,14,3,45,'Coventry, UK'
316,11,37,purchase,1730096563916,10,'Northampton, UK',8.443679,4.607143,within-1-month,under-30,London,14,10,3,60,'Coventry, UK'
317,10,19.731132,view_friend_profile,1730096585004,6.334906,'Birmingham, UK',8.443679,11,within-1-month,under-30,London,2,5,14,45,'Warwick, UK'
318,7,19.731132,view_friend_profile,1730096607073,6.334906,'Birmingham, UK',8.443679,4,within-1-month,under-30,London,1,4,7,45,Manchester
319,7,19.731132,view_friend_profile,1730096612986,6.334906,'Birmingham, UK',8.443679,6,within-1-month,under-30,London,4,7,1,45,Manchester
320,7,19.731132,browse,1730096627231,6.334906,'Birmingham, UK',3.449,4.607143,within-1-month,under-30,London,4,1,7,45,Manchester
321,7,14,view,1730096634881,3,'Birmingham, UK',3.087,4.607143,within-1-month,under-30,London,7,4,1,45,Manchester
322,7,14,purchase,1730096635837,3,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,1,4,7,61,Manchester
323,7,19.731132,browse,1730096649150,6.334906,'Birmingham, UK',7.477,4.607143,within-1-month,between-30-and-100,London,1,7,4,45,Manchester
324,7,33,view,1730096664136,8,'Warwick, UK',7.918,4.607143,within-1-month,under-30,London,1,7,4,45,Manchester
325,7,33,purchase,1730096664868,8,'Warwick, UK',8.443679,4.607143,within-1-month,under-30,London,1,7,4,62,Manchester
326,3,19.731132,view_friend_profile,1730096860706,6.334906,'Birmingham, UK',8.443679,6,within-1-month,under-30,London,6,7,1,45,Coventry
327,3,19.731132,browse,1730096884380,6.334906,'Birmingham, UK',5.125,4.607143,within-1-month,under-30,London,1,6,7,45,Coventry
328,3,16,view,1730096901340,4,'Coventry, UK',9.015,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
329,3,16,purchase,1730096902285,4,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,6,1,7,63,Coventry
330,3,16,view,1730096923759,4,'Coventry, UK',2.18,4.607143,within-1-month,under-30,London,7,6,1,45,Coventry
331,3,16,view,1730096930612,4,'Coventry, UK',4.17,4.607143,within-1-month,under-30,London,1,6,7,45,Coventry
332,3,27,view,1730096951364,6,'Birmingham, UK',12.727,4.607143,within-1-month,under-30,London,6,7,1,45,Coventry
333,3,27,view,1730096955045,6,'Birmingham, UK',1.876,4.607143,within-1-month,under-30,London,7,1,6,45,Coventry
334,3,30,view,1730096964838,2,'Manchester, UK',7.824,4.607143,within-1-month,under-30,London,1,7,6,45,Coventry
335,3,30,purchase,1730096965995,2,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,7,64,Coventry
336,10,19.731132,view_friend_profile,1730097024602,6.334906,'Birmingham, UK',8.443679,3,within-1-month,under-30,London,5,14,2,45,'Warwick, UK'
337,3,25,add_to_wishlist,1730097243754,5,'Liverpool, UK',8.443679,4.607143,within-1-month,under-30,London,6,7,4,45,'Coventry, UK'
338,3,19.731132,browse,1730097248557,6.334906,'Birmingham, UK',4.702,4.607143,within-2-weeks,under-30,London,6,7,4,45,'Coventry, UK'
339,3,42,view,1730097262173,12,'Leicester, UK',9.728,4.607143,within-1-month,under-30,London,7,4,6,45,'Coventry, UK'
340,3,42,purchase,1730097276646,12,'Leicester, UK',8.443679,4.607143,within-1-month,under-30,London,6,4,7,65,'Coventry, UK'
341,3,19.731132,browse,1730097285820,6.334906,'Birmingham, UK',6.604,4.607143,within-1-month,over-100,'Northampton, UK',6,4,7,45,'Coventry, UK'
342,3,37,view,1730097295621,10,'Northampton, UK',6.177,4.607143,within-1-month,under-30,London,4,6,7,45,'Coventry, UK'
343,3,15,view,1730097308649,2,'Northampton, UK',7.817,4.607143,within-1-month,under-30,London,6,7,4,45,'Coventry, UK'
344,3,19.731132,browse,1730097313214,6.334906,'Birmingham, UK',4.532,4.607143,within-1-month,over-100,London,7,6,4,45,'Coventry, UK'
345,3,47,add_to_wishlist,1730097318492,15,'Bristol, UK',8.443679,4.607143,within-1-month,under-30,London,4,6,7,45,'Coventry, UK'
346,3,19.731132,browse,1730097328397,6.334906,'Birmingham, UK',3.798,4.607143,within-1-month,under-30,London,7,6,4,45,'Coventry, UK'
347,3,47,view,1730097339468,15,'Bristol, UK',9.858,4.607143,within-1-month,under-30,London,6,4,7,45,'Coventry, UK'
348,3,47,purchase,1730097340762,15,'Bristol, UK',8.443679,4.607143,within-1-month,under-30,London,6,4,7,66,'Coventry, UK'
349,4,19.731132,view_friend_profile,1730097381481,6.334906,'Birmingham, UK',8.443679,7,within-1-month,under-30,London,6,1,14,45,Liverpool
350,4,19.731132,browse,1730097396651,6.334906,'Birmingham, UK',4.894,4.607143,within-1-month,over-100,London,6,14,1,45,Liverpool
351,4,10,add_to_wishlist,1730097400290,1,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,14,6,1,45,Liverpool
352,4,10,view,1730097409096,1,'Manchester, UK',4.941,4.607143,within-1-month,under-30,London,1,6,14,45,Liverpool
353,4,10,purchase,1730097410076,1,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,1,14,6,67,Liverpool
354,4,19.731132,browse,1730097423081,6.334906,'Birmingham, UK',8.58,4.607143,within-1-month,under-30,London,6,1,14,45,Liverpool
355,4,38,view,1730097442465,10,'Leeds, UK',16.694,4.607143,within-1-month,under-30,London,6,14,1,45,Liverpool
356,4,38,purchase,1730097443440,10,'Leeds, UK',8.443679,4.607143,within-1-month,under-30,London,14,1,6,68,Liverpool
357,4,27,view,1730097486293,6,'Birmingham, UK',4.428,4.607143,within-1-month,under-30,London,1,14,6,45,Liverpool
358,4,34,view,1730097497153,8,'Bristol, UK',5.401,4.607143,within-1-month,under-30,London,14,6,1,45,Liverpool
359,4,36,view,1730097505258,9,'Leicester, UK',5.553,4.607143,within-1-month,under-30,London,1,6,14,45,Liverpool
360,4,19.731132,browse,1730097510930,6.334906,'Birmingham, UK',3.61,4.607143,within-1-month,free,London,1,14,6,45,Liverpool
361,4,19.731132,browse,1730097520095,6.334906,'Birmingham, UK',6.263,4.607143,within-1-month,free,London,6,1,14,45,Liverpool
362,4,19.731132,browse,1730097535849,6.334906,'Birmingham, UK',11.835,4.607143,within-1-month,free,London,6,1,14,45,Liverpool
363,4,44,view,1730097551464,13,'Newcastle, UK',8.466,4.607143,within-1-month,under-30,London,14,6,1,45,Liverpool
364,1,19.731132,browse,1730097673589,6.334906,'Birmingham, UK',5.109,4.607143,within-1-month,over-100,London,1,7,6,45,'London, UK'
365,1,37,view,1730097681803,10,'Northampton, UK',5.821,4.607143,within-1-month,under-30,London,6,7,1,45,'London, UK'
366,1,37,purchase,1730097683000,10,'Northampton, UK',8.443679,4.607143,within-1-month,under-30,London,6,7,1,69,'London, UK'
367,1,19.731132,view_friend_profile,1730097695357,6.334906,'Birmingham, UK',8.443679,9,within-1-month,under-30,London,1,6,7,45,'London, UK'
368,9,19.731132,view_friend_profile,1730097737146,6.334906,'Birmingham, UK',8.443679,1,within-1-month,under-30,London,1,7,2,45,London
369,9,19.731132,browse,1730097754514,6.334906,'Birmingham, UK',6.398,4.607143,within-1-month,under-30,London,7,1,2,45,'London, UK'
370,9,19.731132,browse,1730097757729,6.334906,'Birmingham, UK',3.1,4.607143,within-1-month,over-100,London,2,1,7,45,'London, UK'
371,9,45,view,1730097769010,14,'Birmingham, UK',8.634,4.607143,within-1-month,under-30,London,1,2,7,45,'London, UK'
372,9,45,purchase,1730097770298,14,'Birmingham, UK',8.443679,4.607143,within-1-month,under-30,London,7,2,1,70,'London, UK'
373,9,40,view,1730097811033,11,'Liverpool, UK',8.438,4.607143,within-1-month,under-30,London,7,1,2,45,'London, UK'
374,9,40,purchase,1730097811933,11,'Liverpool, UK',8.443679,4.607143,within-1-month,under-30,London,1,2,7,71,'London, UK'
375,9,19.731132,browse,1730097924028,6.334906,'Birmingham, UK',6.197,4.607143,within-1-month,under-30,Coventry,2,7,1,45,'London, UK'
376,9,24,view,1730097932623,8,'Coventry, UK',4.509,4.607143,within-1-month,under-30,London,2,1,7,45,'London, UK'
377,9,24,purchase,1730097933321,8,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,2,7,1,72,'London, UK'
378,9,19.731132,browse,1730097939164,6.334906,'Birmingham, UK',4.493,4.607143,within-1-month,under-30,Coventry,7,2,1,45,'London, UK'
379,9,22,add_to_wishlist,1730097944701,11,'Coventry, UK',8.443679,4.607143,within-1-month,under-30,London,1,2,7,45,'London, UK'
380,9,23,view,1730097960206,9,'Warwick, UK',4.472,4.607143,within-1-month,under-30,London,2,1,7,45,'London, UK'
381,9,26,view,1730097973162,5,'Newcastle, UK',3.642,4.607143,within-1-month,under-30,London,1,2,7,45,'London, UK'
382,9,30,view,1730097985162,2,'Manchester, UK',4.065,4.607143,within-1-month,under-30,London,7,1,2,45,'London, UK'
383,9,30,purchase,1730097986040,2,'Manchester, UK',8.443679,4.607143,within-1-month,under-30,London,1,2,7,73,'London, UK'
384,8,19.731132,browse,1730098083558,6.334906,'Birmingham, UK',8.452,4.607143,within-1-month,between-30-and-100,London,2,6,1,45,'Birmingham, UK'
385,8,35,view,1730098092483,9,'Derby, UK',6.374,4.607143,within-1-month,under-30,London,2,6,1,45,'Birmingham, UK'
386,8,19.731132,browse,1730098097859,6.334906,'Birmingham, UK',5.323,4.607143,within-1-month,between-30-and-100,London,2,1,6,45,'Birmingham, UK'
387,8,37,view,1730098107041,10,'Northampton, UK',7.245,4.607143,within-1-month,under-30,London,1,6,2,45,'Birmingham, UK'
388,8,19.731132,browse,1730098160944,6.334906,'Birmingham, UK',8.12,4.607143,within-1-month,under-30,London,6,2,1,45,'Birmingham, UK'
389,8,25,view,1730098170464,5,'Liverpool, UK',7.424,4.607143,within-1-month,under-30,London,2,1,6,45,'Birmingham, UK'
390,8,25,add_to_wishlist,1730098172068,5,'Liverpool, UK',8.443679,4.607143,within-1-month,under-30,London,1,6,2,45,'Birmingham, UK'
391,8,19.731132,browse,1730098179633,6.334906,'Birmingham, UK',7.474,4.607143,within-1-month,under-30,London,6,1,2,45,'Birmingham, UK'
392,8,26,view,1730098186190,5,'Newcastle, UK',5.14,4.607143,within-1-month,under-30,London,2,1,6,45,'Birmingham, UK'
393,8,19.731132,view_friend_profile,1730098278104,6.334906,'Birmingham, UK',8.443679,5,within-1-month,under-30,London,6,2,1,45,'Birmingham, UK'
394,8,7,view,1730098370050,1,'London, UK',17.825,4.607143,within-1-month,under-30,London,1,6,2,45,'Birmingham, UK'
395,8,19.731132,browse,1730098374317,6.334906,'Birmingham, UK',4.193,4.607143,within-1-month,between-30-and-100,London,1,6,2,45,'Birmingham, UK'
396,8,19.731132,browse,1730098380590,6.334906,'Birmingham, UK',3.862,4.607143,within-1-month,between-30-and-100,London,6,2,1,45,'Birmingham, UK'
397,8,19.731132,browse,1730098386837,6.334906,'Birmingham, UK',6.154,4.607143,within-2-weeks,between-30-and-100,London,2,1,6,45,'Birmingham, UK'
398,8,19.731132,browse,1730098403141,6.334906,'Birmingham, UK',16.236,4.607143,within-2-weeks,between-30-and-100,London,2,6,1,45,'Birmingham, UK'
399,8,19.731132,browse,1730098407906,6.334906,'Birmingham, UK',2.671,4.607143,within-1-month,under-30,London,2,6,1,45,'Birmingham, UK'
400,8,25,view,1730098411994,5,'Liverpool, UK',2.772,4.607143,within-1-month,under-30,London,1,6,2,45,'Birmingham, UK'
401,8,26,view,1730098423421,5,'Newcastle, UK',5.025,4.607143,within-1-month,under-30,London,1,2,6,45,'Birmingham, UK'
402,11,19.731132,view_friend_profile,1730098473819,6.334906,'Birmingham, UK',8.443679,10,within-1-month,under-30,London,10,14,3,45,'Coventry, UK'
403,11,27,view,1730098511070,6,'Birmingham, UK',8.602,4.607143,within-1-month,under-30,London,3,10,14,45,'Coventry, UK'
404,11,31,view,1730098520342,3,'Coventry, UK',6.172,4.607143,within-1-month,under-30,London,3,10,14,45,'Coventry, UK'
405,11,34,view,1730098533875,8,'Bristol, UK',5.797,4.607143,within-1-month,under-30,London,3,10,14,45,'Coventry, UK'
406,11,19.731132,browse,1730098540454,6.334906,'Birmingham, UK',6.498,4.607143,this-week,under-30,London,10,3,14,45,'Coventry, UK'
407,11,19.731132,browse,1730098544272,6.334906,'Birmingham, UK',3.76,4.607143,within-2-weeks,under-30,London,10,3,14,45,'Coventry, UK'
408,11,19.731132,browse,1730098561645,6.334906,'Birmingham, UK',17.289,4.607143,within-2-weeks,under-30,LiverpooL,3,14,10,45,'Coventry, UK'
409,11,19.731132,browse,1730098565510,6.334906,'Birmingham, UK',3.807,4.607143,within-2-weeks,under-30,London,3,10,14,45,'Coventry, UK'
410,11,42,view,1730098580932,12,'Leicester, UK',6.546,4.607143,within-1-month,under-30,London,3,10,14,45,'Coventry, UK'
